accept    = qx-button
model_tab = /html/body/div[3]/div[3]/div[2]/div[2]/div[1]/div/div/div[3]
check     = /html/body/div[3]/div[3]/div[2]/div[2]/div[2]/div[2]/div[11]/div[2]
smitab    = //*[@id="myEditor"]/table/tbody/tr[1]/td/div[6]
smibox    = //*[@id="myEditor"]/table/tbody/tr[2]/td[2]/div/div/textarea
smigo     = //*[@id="myEditor"]/table/tbody/tr[2]/td[2]/div/div/div/input[1]
predict   = /html/body/div[3]/div[2]
status    = /html/body/div[3]/div[6]/div[1]
table     = /html/body/div[3]/div[6]/div[2]/div/div[1]/div